{
  "language": "ru",
  "port": 5000,
  "font_size": 40,
  "fade_delay": 3,
  "font_family": "Comic Sans MS",
  "font_color": "#ffffff",
  "font_bold": false,
  "font_italic": false,
  "font_underline": false,
  "bg_color": "#000000",
  "bg_opacity": 38,
  "censor": true,
  "anim_type": "fade",
  "bubble_style": true,
  "position": "bottom",
  "text_align": "center",
  "text_shadow": true,
  "max_width": 90,
  "model": "large",
  "threshold": 0.046,
  "silence_duration": 0.6,
  "mic_index": 1
}